SpheroDeSphero/MainPage.xaml

<Page
    x:Class="SpheroDeSphero.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SpheroDeSphero"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ToggleSwitch x:Name="tsConnectController" Header="コントローラ用Spheroに接続" HorizontalAlignment="Left" Margin="85,63,0,0" VerticalAlignment="Top" FontSize="20" Toggled="tsConnectController_Toggled"/>
        <TextBox x:Name="txtController" HorizontalAlignment="Left" Margin="376,105,0,0" TextWrapping="Wrap" Text="Sphero-BBY" VerticalAlignment="Top" FontSize="20" Width="150"/>
        <ToggleSwitch x:Name="tsConnectTarget" Header="操縦するSpheroに接続" HorizontalAlignment="Left" Margin="85,245,0,0" VerticalAlignment="Top" FontSize="20" Toggled="tsConnectTarget_Toggled"/>
        <TextBox x:Name="txtTarget" HorizontalAlignment="Left" Margin="376,287,0,0" TextWrapping="Wrap" Text="Sphero-WRP" VerticalAlignment="Top" FontSize="20" Width="150"/>
        <Button x:Name="btnController" Content="電源オフ" HorizontalAlignment="Left" Margin="730,102,0,0" VerticalAlignment="Top" FontSize="20" Click="btnController_Click"/>
        <Button x:Name="btnTarget" Content="電源オフ" HorizontalAlignment="Left" Margin="730,284,0,0" VerticalAlignment="Top" FontSize="20" Click="btnTarget_Click"/>
        <TextBlock x:Name="tblController" HorizontalAlignment="Left" Margin="140,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Width="543" Text="状態:　"/>
        <TextBlock x:Name="tblTarget" HorizontalAlignment="Left" Margin="140,350,0,0" TextWrapping="Wrap" Text="状態:　" VerticalAlignment="Top" FontSize="20" Width="543"/>
        <Image x:Name="imgCalibrateController" HorizontalAlignment="Left" Height="100" Margin="584,69,0,0" VerticalAlignment="Top" Width="100" Source="Assets/calibrate.png" PointerPressed="imgCalibrateController_PointerPressed" PointerReleased="imgCalibrateController_PointerReleased" PointerCanceled="imgCalibrateController_PointerReleased" PointerCaptureLost="imgCalibrateController_PointerReleased"/>
        <Image x:Name="imgCalibrateTarget" HorizontalAlignment="Left" Height="100" Margin="583,250,0,0" VerticalAlignment="Top" Width="100" Source="Assets/calibrate.png" PointerPressed="imgCalibrateTarget_PointerPressed" PointerReleased="imgCalibrateTarget_PointerReleased" PointerCanceled="imgCalibrateTarget_PointerReleased" PointerCaptureLost="imgCalibrateTarget_PointerReleased"/>

    </Grid>
</Page>
